<! -- Project Page -->
	<!DOCTYPE html>
	<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134212941-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-134212941-1');
		</script>

		<!-- Hotjar Tracking Code for https://www.mattbass.design -->
		<script>
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 1724686,
					hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		</script>


		<title>Taster Project Case Study</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--RESET CSS NOW IN STYLESHEET-->
		<!--FONT AWESOME ICONS-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!--	GOOGLE FONTS IBM PLEX SERIFF & SANS CONDENSED-->
		<link
			href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|IBM+Plex+Serif:300,400,400i,700&display=swap"
			rel="stylesheet">
		<!--MAIN STYLESHEET LINK -->
		<link rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<div class="container">
			<div class="head-background">
				<header id="top-taster">
					<a href="index.html"> <img src="Images/mb-logo-reboot-aug-2019.svg" class="nav-logo" alt="logo"></a>
					<ul class="nav-flex">
						<li class="nav-bio"><a href="biography.html">About</a>
						</li>
						<li class="nav-resume">
							<a href="Images/mb-cv-2020-may.pdf" target="_blank">Resume</a></li>
						<!-- CONTACT REMOVED -->
						<!-- <li class="nav-contact"><a href="mailto:matt@mattbass.design" target="_blank">Contact</a></li> -->
					</ul>
				</header>
			</div>
			<main>
				<!--PROJECT INTRODUCTION-->
				<section class="one">
					<div class="no-background">
						<div class="taster-content">
							<div class="case-study-wrap">
								<h1 id="taster-project-name">Case Study</h1>
								<div class="wireframe-wrap">
									<!--	new wireframes-->
									<img src="Images/empty-notes-dashboard.png" alt="empty-notes-dash" />
									<img src="Images/note-entering-gui.png" alt="note-entering" />
									<img src="Images/new-note-added-dashboard.png" alt="new note added" />


									<!--old wireframes-->
									<!--								<img src="Images/account-created.svg" class="account-created" alt="account created"> <img src="Images/privacy.svg" class="privacy-wireframe" alt="privacy">-->
								</div>
								<div class="text-wrap">
									<h3 class="case-explanation">Taster rethinks how users might create and store
										content in the cloud, then share with a controlled network.
									</h3>
									<a href="https://invis.io/S5PPSI6EK98" target="_blank"><button class="button"
											alt="taster">View Prototype</button></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--OVERVIEW AND ROLES PLAYED-->
				<section class="two">
					<div class="background">
						<div class="taster-content">

							<h2 class="taster-section-header">Project Overview</h2>
							<div class="deliverables-list">

								<div class="deliver-one">

									<ul>
										<li class="body-list-headers">
											Parameters</li>
										<br>
										<li class="performed">Mobile/Desktop Accessible</li>
										<li class="performed">Create/Store/Save/Organize Content</li>
										<li class="performed">Collaborate with network</li>
									</ul>

								</div>
								<div class="deliver-two">
									<ul>
										<li class="body-list-headers">Deliverables</li>

										<ul>
											<br>
											<li class="performed">Competitive Analysis</li>
											<li class="performed">Market Research &amp; Surveys</li>
											<li class="performed">User Personas/Stories</li>
											<li class="performed">User Flows/Interfaces</li>
											<li class="performed">Wireframes</li>
											<li class="performed">Prototype Testing</li>
											<li class="performed">Branding and Strategy</li>
										</ul>

									</ul>
								</div>
								<div class="deliver-three">
									<ul>
										<li class="body-list-headers">Tools Used</li>
										<br>
										<ul>
											<li class="performed">Axure</li>
											<li class="performed">Draw IO</li>
											<li class="performed">Figma</li>
											<li class="performed">Google Suite</li>
											<li class="performed">Invision</li>
											<li class="performed">Usability Hub</li>
										</ul>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- MARKET RESEARCH-->
				<section class="three">
					<div class="no-background">
						<div class="taster-content">
							<h2 class="taster-section-header">Market Research</h2>
							<h3 class="section-questions">what apps do people use?</h3>
							<div class="market-products">
								<div class="product-one">
									<h3 class="products">Pinterest</h3>
									<!-- Pinterest Logo -->
									<img src="Images/pinterest-logo.svg" class="pinterest-logo">
									<p class="product-text">Free with social aspect baked in and direct buy abilities
										from site</p>

									<p class="product-text">Broad targeting and could be outflanked micro targeting or
										direct link from companies</p>
								</div>
								<div class="product-two">
									<h3 class="products">Google Drive</h3>
									<!-- Google Drive Logo -->
									<img src="Images/Google_Drive_logo.svg" class="drive-logo" alt="google drive">
									<p class="product-text">User friendly with free storage, but more suited for
										personal use than similar products</p>

									<p class="product-text">Data security with them has become worrysome</p>
									<!-- Accent-colored raised button -->
								</div>
								<div class="product-three">
									<h3 class="products">Wunderlist</h3>
									<!-- Wunderlist Logo -->
									<img src="Images/wunderlist-logo.svg" class="wunderlist-logo" alt="wunderlist">
									<p class="product-text">User friendly with both personal and professional options,
										and simple collaboration</p>

									<p class="product-text">Microsoft might discontinue, file uploading isn’t a
										strongsuit</p>
								</div>
							</div>
							<div class="swot-button-center">
								<a href="http://bit.ly/tasterswotbox" target="_blank"><button class="button"
										alt="swot charts">View All Swot Analysis</button></a>
							</div>
							<div class="swot-conclusions">
								<h2 class="content-conclusions">conclusions</h2>
								<p>What worked best, and the common theme for these products is simplicity. Less clicks
									equals more user engagement. Clear and defined user interaction also caused for a
									smoother user experience.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- SURVEYS-->
				<section class="four">
					<div class="background">
						<div class="taster-content">
							<h2 class="taster-section-header">Surveys</h2>
							<p class="survey-intro">Used surveys to find out what products people used, how they used
								them, and how their experience might be improved. Additional questions showed a need in
								the market, for a potential wine tasting application with a secure network social
								component</p>
							<div class="button-center">
								<a href="http://bit.ly/surveytaster" target="_blank"><button class="button"
										alt="taster survey">View Survey</button></a>
							</div>
							<div class="market-survey-responses">
								<div class="survey-responses-one">
									<ul>
										<li class="body-list-headers">Products Used</li>
										<ul>
											<br>
											<li class="list-answers">77% Dropbox/Box/Drive</li>
											<li class="list-answers">34% Evernote</li>
											<li class="list-answers">27% Pinterest</li>
											<li class="list-answers">7% Wunderlist</li>
										</ul>
									</ul>
								</div>
								<div class="survey-responses-two">
									<ul>
										<li class="body-list-headers">Digital Or On Hand</li>
										<br>
										<li class="list-answers">89% Surveyed want to store information either
											digitally, or digitally combined with on hand</li>
									</ul>
								</div>
								<div class="survey-responses-three">
									<ul>
										<li class="body-list-headers">Data Security</li>
										<br>
										<li class="list-answers">80% Are worried about data security</li>
									</ul>
								</div>
							</div><br>
							<!--USE JS SCRIPT FOR CHARTS-->
							<div class="survey-charts">
								<h3 class="section-questions">is there a market for a storage based product for wine
									drinkers?</h3>
								<div class="chartjs-one">

									<!--CHARTONE JS LINK-->

									<canvas id="wineChart"></canvas>

									<h3 class="chart-explanation">53% would be interested</h3>

								</div>



								<h3 class="section-questions">would people use it for more than wine?</h3>
								<div class="chartjs-two">
									<!--CHARTTWO JS LINK-->

									<canvas id="winePlusChart"></canvas>
									<h3 class="chart-explanation">70% potentially would</h3>


								</div>
								<div class="chartjs-three">
									<h3 class="section-questions">main user product needs?</h3>

									<!--CHARTTHREE JS LINK-->

									<canvas id="productChart"></canvas>

									<ul class="chart-explanation">
										<li class="list-answers">77% Save tasting notes</li>
										<li class="list-answers">71% Sort and suggestions</li>
										<li class="list-answers">53% Purchase history</li>
									</ul>
								</div>
								<div class="survey-conclusions">
									<h2 class="content-conclusions">conclusions</h2>
									<p>Based on those surveyed, there would be a desire for an app to share wine
										content, as well as additional alcoholic beverages. The main goals would be
										create notes, and both get and receive suggestions from a secure network.</p>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!--USER PERSONAS-->
				<section class="five">
					<div class="no-background">
						<div class="taster-content">
							<h2 class="taster-section-header">User Personas</h2>
							<h3 class="section-questions">potential target users?</h3>

							<!--USER PERSONAS -->

							<div class="persona-wrap">
								<div class="persona-one">
									<img src="Images/javier-power.jpg" class="persona-picture" alt="javier persona">
									<h3 class="persona-name">Javier <span class="persona-italics"><br>Power User</span>
									</h3>
									<p class="persona-text">Always on the go, needs access to lots of information. </p>
									<p class="persona-text">Constantly networking and network trust is paramount to him.
									</p>
									<!--							<a href="https://drive.google.com/open?id=1Dw5kCrLk1lDjRkTY0u-_hWsfCXdSHm9e" target="_blank"><button class="button" alt="taster">View User Persona</button></a>-->

								</div>
								<div class="persona-two">
									<img src="Images/alexa-casual.jpg" class="persona-picture" alt="alexa persona">
									<h3 class="persona-name">Alexa<br><span class="persona-italics">Casual User</span>
									</h3>
									<p class="persona-text">Open to new products, but not particular about what
										she drinks. </p>
									<p class="persona-text">Data security is important to her.</p>
									<!--							<a href="https://drive.google.com/open?id=1VQzHcLFihKtPojqgzk6PV5-u9gZmI4rb" target="_blank"><button class="button" alt="taster">View User Persona</button></a>-->

								</div>

								<div class="persona-three">
									<img src="Images/aaron-potential.jpg" class="persona-picture" alt="aaron persona">
									<h3 class="persona-name">Aaron<br><span class="persona-italics">Potential
											User</span></h3>
									<p class="persona-text">Doesn't need technology, but needs quick acess to
										information, thus preferring it on hand.</p>
									<p class="persona-text">
										Not driven by digital conveniences</p>
									<!--							<a href="https://drive.google.com/open?id=1mCzV2NkRswR_uqLRk0WC7jVFOswwA0Sv" target="_blank"><button class="button" alt="taster">View User Persona</button></a>-->
								</div>
							</div>
							<div class="button-center">
								<a href="http://bit.ly/tastercombopersona" target="_blank"><button class="button"
										alt="taster">View All User Personas</button></a></div>
						</div>
					</div>
				</section>
				<!-- CONTENT STRATEGY-->
				<section class="six">
					<div class="background">
						<div class="taster-content">

							<h2 class="taster-section-header">Content Strategy</h2>
							<h3 class="section-questions"> how did we decide what was important and where to put it?
							</h3>
							<img class="sitemap" src="Images/Wine-Sitemap.png">
							<div class="sitemap-text">
								<p>Constructed site map outlining all relevant sections, icons, and functions
								</p>
								<br>
								<p>Developed site outline of key goals, important actions, and how the information would
									flow from sign in to dashboard to note creation.
								</p>
								<br>
								<p>Created user story list based on research, and user persona information. Created a
									database of potential desired actions for new as well as existing users, broken down
									by High / Medium / Low importance processes
								</p>
							</div>

						</div>
					</div>
				</section>
				<!-- USER FLOWS-->
				<section class="seven">
					<div class="no-background">
						<div class="taster-content">
							<h2 class="taster-section-header">User Flows</h2>
							<h3 class="section-questions">visualization of the design process</h3>
							<div class="user-flow-intro">
								<p>After exploring potential hand sketch options, moved to more defined digital
									iterations with DrawIO/Axure. Below is signing in/up, with the goal of showing how a
									user might navigate through parts of the site.</p>
							</div>
							<!--
					<h3 class="section-questions">dashboard</h3>
					<h4>How would we organize the processes?  What functions need to be created? Primary needs were signing in/up, the creating/saving/organizing of notes and folders.</h4>
-->

							<!-- FLOW -->
							<!--					<img class="flow-charts" src="Images/potential-dashboard.jpg">-->

							<!--
					<div class="data-security">
						<div class="data-security-text">
							<h3 class="section-questions">data security</h3>
							<h4>Security of data has become increasingly more important in our content, so attention was paid to how users would be able to control who connects with their account.</h4>
						</div>
-->
							<!-- FLOW -->
							<!--
						<img class="flow-charts" src="Images/privacy-create-account.png">
					</div>
-->
							<h3 class="section-questions">signing in/up</h3>
							<div class="sign-in-flow">

								<p>We followed what worked for users in the marketplace to simplify the experience of
									signing into an account, or creating an account</p>

								<!-- FLOW -->
								<img class="flow-charts" src="Images/sign-in-up.jpg">
							</div>
							<div class="button-center">
								<a href="http://bit.ly/tasterflows" target="_blank"><button class="button"
										alt="taster">View Additional User Flows</button></a></div>
						</div>
					</div>
				</section>
				<!--LO FI WIREFRAMES-->
				<section class="eight">
					<div class="background">
						<div class="taster-content">
							<h2 class="taster-section-header">Lo-Fidelity Wireframes</h2>
							<div class="lofi-wireframe-intro">
								<p>Used Figma to iterate multiple versions of high need screens, testing versions along
									the way in the process to understand if the process made sense to users. </p>
								<p>Each step of the way the process was refined to a more polished black and white
									version, testing each process before eventually moving onto the high fidelity
									versions with colors and clickable prototypes, resembling the final product. The two
									versions here listed are dashboard/adding notes, and data security.</p>
							</div>
							<div class="button-center">
								<a href="https://app.box.com/s/9hsdplxykurjqxr6o6ib6632jie6fpus" target="_blank"><button
										class="button" alt="taster">View Wireframes</button></a></div>

							<h3 class="wireframe-labels">Mobile Dashboard Iterations</h3>
							<div class="lofi-dashboard">
								<!-- WIREFRAMES-->
								<img src="Images/lofi-dash-1.png" class="lofi-dash-wireframes">
								<img src="Images/lofi-dash-2.png" class="lofi-dash-wireframes">
								<img src="Images/lofi-dash-3.png" class="lofi-dash-wireframes">
							</div>
							<p class="picture-italics">Concept was to be simple and uncluttered</p>
							<h3 class="wireframe-labels">Privacy/Data Security Pages</h3>
							<div class="lofi-security">
								<!-- wireframes -->
								<img src="Images/lofi-security-1.png" class="lofi-security-wireframes">
								<img src="Images/lofi-security-2.png" class="lofi-security-wireframes">
								<!--					moved data security out of this-->
							</div>
							<p class="picture-italics">Data security was a concern from the initial surveys, so an
								effort was made to create processes that would set the users mind at ease.</p>

						</div>
					</div>
				</section>
				<!--  TESTING RESULTS-->
				<section class="nine">
					<div class="no-background">
						<div class="taster-content">
							<h2 class="taster-section-header">Testing Results</h2>
							<div class="testing-results-intro">
								<p>Initial idea was not to have each section on the dashboard, then add content within
									each section. Users asked about a clear “add note” button on the dashboard, so that
									was addressed.</p>
							</div>
							<div class="lofi-add-note-tested">
								<div class="pic-one">
									<h3 class="picture-explanation-center">First Iteration</h3>
									<! -- WIREFRAMES -->
										<img src="Images/lofi-dash-1.png" class="wireframes">
								</div>
								<div class="pic-two">
									<h3 class="picture-explanation-center">Second Iteration</h3>
									<! --WIREFRAME -->
										<img src="Images/lofi-dash-2.png" class="wireframes">
								</div>
							</div>
							<div class="screen-explanation">
								<p>Initially the screen where you add information for a new note included a picture of
									the bottle. That cluttered the view for users, and removed to add space more
									relevant note information</p>
							</div>

							<div class="lofi-security-tested">
								<div class="pic-one">
									<h3 class="picture-explanation-center">First Iteration</h3>
									<!--WIREFRAME -->
									<img src="Images/lofi-bottle-note-1.png" class="wireframes">
								</div>
								<div class="pic-two">
									<h3 class="picture-explanation-center">Second Iteration</h3>
									<!-- WIREFRAME -->
									<img src="Images/lofi-bottle-note-2.png" class="wireframes">
								</div>
							</div>
							<div class="screen-explanation">
								<p>Based on the importance of privacy, we always knew we wanted to address security.
									Users again wanted something simple and obvious, letting you know how your data was
									controlled.</p>
							</div>
						</div>
					</div>
				</section>

				<!--BRANDING-->
				<section class="ten">
					<div class="background">
						<div class="taster-content">
							<h2 class="taster-section-header">Branding</h2>
							<h3 class="section-questions">what were our thoughts about the product?</h3>
							<div class="research-intro">
								<p>Researched potential names and logos, starting with mind maps thinking about
									different types of alcohol. When and where are they drank the most? How might each
									make you feel? For instance - Beer might be more casual at a sporting event, vs
									Champagne at more proper at a black tie wedding.</p>
							</div>
							<img src="Images/mind-map.png" class="mind-map">
							<h3 class="section-questions">how did we land on the name &amp; logo?</h3>
							<div class="logo-conversation">
								<p>The idea was to create a logo, organically and connected to the name of the product.
									Multiple versions of logos as well and names, were iterated starting with hand drawn
									sketches. before moving to polished digital versions. </p>
							</div>
							<img src="Images/hand-drawn-logo.png" class="hand-drawn">
							<div class="logo-conversation">
								<p>Taster stuck and the market expanded past wine connoisseurs, and the logo functioned
									as the “T” in the name.</p>
							</div>
							<h3 class="section-questions">what was the process for fonts?</h3>
							<div class="font-conversation">
								<p>The ideal pairing was a fancy branding font, with a serif/sans-serif for body copy.
									Here are some of the 20 pairing attempts which didn't make the cut, and later in the
									process. </p>
							</div>
							<img src="Images/old-font-styles.svg" class="previous-attempts" alt="previous fonts">
							<!--					<img src="Images/previous-font-attempts.png" class="previous-attempts">-->
							<div class="font-conversation">
								<p>Pacifico became the brand font reminiscent of Instagram. Coustard / Arimo / Bookman
									Old Style / Lato were all attempted as pairings with Pacifico. </p>
							</div>

							<!--					<img src="Images/fonts-with-color.png" class="previous-attempts">-->
							<!--					<h4>Eventually the final versions were also tested over colors </h4>-->
							<div class="font-conversation">
								<p> Arimo's readability didn't scale as well and was replaced with Lato. It's
									versatility, also allowed us to also replace Bookman Old Style on buttons for
									simplicity</p>
								<br>
								<p>Below is the final output after continual refining and user testing. Pacifico was
									removed from menu use as some users thought it was harder to read than it needed to
									be </p>
							</div>
							<!-- final fonts and logos -->

							<div class="final-styleguide-logo">
								<img src="Images/black-and-white-final-taster.svg" class="styleguide-logo">
								<div class="final-fonts">

									<div class="logo-stack-one">
										<img src="Images/final-h1-h2.svg">
									</div>
									<div class="logo-stack-two">
										<img src="Images/final-h3-h4.svg">
									</div>
									<div class="logo-stack-three">
										<img src="Images/final-h5-h6.svg">
									</div>
								</div>
							</div>
							<h3 class="section-questions">what was the process for colors?</h3>
							<div class="color-conversation">
								<p>Created color scheme based on grape colors given grapes are the starting point for
									wine. Tested multiple versions with users before landing on the final version
								</p>
							</div>
							<img src="Images/vineyard-grapes.png" f class="wine-colors" alt="wine colors">
							<!--						<img src="Images/grapes.png" class="wine-colors">-->
							<div class="color-conversation">
								<p>Multiple color versions were tested to user preferences, eventually landing darker
									primary grape colors for the primary usage. Users really responded to the boldness
									of the purple, and connection with both wine tasting.</p>
							</div>
							<div class="button-center">
								<a href="http://bit.ly/tasterfinalcolorpalatte" target="_blank"><button class="button"
										alt="taster">View Styleguide</button></a>
							</div>
						</div>
					</div>
				</section>
				<!-- HIGH FIDELITY WIREFRAMES-->
				<section class="eleven">
					<div class="no-background">
						<div class="taster-content">
							<h2 class="taster-section-header">High Fidelity Wireframes</h2>
							<h3 class="section-questions">what was the progressions and why?</h3>
							<div class="hifi-conversation">
								<p>High fidelity mock-ups combined the branding and Lo-Fi wireframes. Clickable
									prototypes were tested via Invision, and A/B preference testing through Usability
									Hub. Testing ranged from button preference, to creating a new note and switching
									between sections.
								</p>
							</div>
							<div class="button-center">
								<a href="https://invis.io/S5PPSI6EK98" target="blank"><button class="button"
										alt="taster">View Prototype</button></a>
							</div>
							<h3 class="wireframe-labels">Final Dashboard Pages</h3>
							<div class="hifi-wireframes">
								<!-- WIREFRAMES -->
								<img src="Images/current-account-dashboard-unfiled-notes.png" class="wireframes">
								<img src="Images/current-account-filled-notes-dashboard-new.png" class="wireframes">
								<img src="Images/current-account-network-dashboard-filled.png" class="wireframes">
							</div>

							<h3 class="wireframe-labels">Sign Up Process</h3>
							<div class="hifi-wireframes">
								<!-- WIREFRAMES -->
								<img src="Images/sign-up-no-text-entered.png" class="wireframes">
								<img src="Images/sign-up-text-entered.png" class="wireframes">
								<img src="Images/new-account-signed-up.png" class="wireframes">
							</div>
							<h3 class="wireframe-labels">Misc Information Pages</h3>
							<div class="hifi-wireframes">
								<!-- WIREFRAMES -->
								<img src="Images/allow-contact-access.png">
								<img src="Images/current-account-settings.png" class="wireframes">
								<img src="Images/current-account-messages.png" class="wireframes">
							</div>
							<div class="landing-page-conversation">
								<p>Two versions of a landing page were attempted - the lighter came into play when
									visibility became an issue. 75% of those tested preferred the darker option, which
									ended up a strong choice once I was finally able to make the font visibility work as
									needed.</p>
							</div>
							<div class="landing-pictures">
								<img src="Images/landing-dark.png" class="landing-image-one">
								<img src="Images/landing-light.png" class="landing-image-two">
							</div>
							<div class="logo-corkscrew-conversation">
								<p>For the logo, the desire was to have the corkscrew as part of the “T” in the logo.
									A/B testing was done with users, 83% confirming my design decision to use the logo
									as part of the name.
								</p>
							</div>
							<div class="logo-options">
								<img src="Images/taster-purple-connected.svg" class="taster-logo-attached"
									alt="taster logo">
								<img src="Images/taster-purple-unconnected.svg" class="taster-logo-unattached"
									alt="taster logo">
							</div>
							<div class="user-request-conversation">
								<p>Users requested an obvious button to create a new account, and single sign in link on
									the top. Current users see how to sign in right away, and new users are led down to
									the create account button.</p>
							</div>
							<div class="landing-pages">
								<div class="landing-options">
									<img src="Images/previous-landing-page.png" class="home-page-original">
									<img src="Images/taster-landing-page-gui.png" class="home-page-final">
								</div>
								<div class="dashboard-organization-conversation">
									<p>The dashboard organization changed when users preferred adding content from up
										top, vs the location in the lo-fi versions. Testing progressed it from “plus
										sign” with a label, to border options, eventually a centered button.</p>
								</div>
								<div class="dashboard-organization">
									<!--LONG OPTION -->
									<img src="Images/previous-dashboard-tested.png" class="organization-wireframes">
									<!--SHORT OPTION -->
									<img src="Images/old-dashboard-hifi.png">
								</div>
								<div class="dashboard-organization-conversation">
									<p>The organization progressed from only folders on the dash, to all available
										content in some form. Users preferred a slider moving between each section, to
										having all content broken down into sections on one visible page.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- CONCLUSIONS-->
				<section class="twelve">
					<div class="background">
						<div class="taster-content">
							<h2 class="taster-section-header">Conclusions</h2>
							<h3 class="section-questions">what did we learn?</h3>
							<p class="project-conclusion-text">Testing is invaluable, and needs to be done early and
								often. There were times which I tried to overdesign screens and users were able to break
								me out of a sense of tunnel vision. For instance, as an accent I initially had three of
								my supplementary colors lining the bottom of each screen, but during some of the
								clickable prototype testing, I was alerted that it didn’t register with them to be
								related to wine colors, so they were removed. </p>
							<p class="project-conclusion-text">Two things I suspected as a fellow consumer that were
								reinforced upon talking to users - people value their privacy, and want simplicity from
								their interfaces.
							</p>
							<p class="project-conclusion-text">It also allowed me to simplify my typography, as users
								were gravitating towards multiple fonts, leading me to strip back what I was using for a
								more organized and refined version. It also reinforced the idea of the cursive font
								working well for the brand, as well as creating a color style based off grape colors, as
								those were always well documented thumbs up for the users. </p>
							<p class="project-conclusion-text">This journey allowed me realize what the story was along
								the way, that this would be an application driven by community. People want processes
								democratized, and to share their life with people they know and trust, as an evolution
								of the global digital open world we’re moving further and further into.</p>
							<h3 class="section-questions">if I had more time...</h3>
							<p class="project-conclusion-text">I would further explore the idea of a design that is app
								based, vs responsive web. The metrics are shifting, and it would be interesting to know
								which makes more sense as a baseline product to create.</p>

							<p class="project-conclusion-text">I might try to further refine the organization for
								content, to see if things could be even more simplified.</p>

							<p class="project-conclusion-text">While I am happy with the typography chosen, there are
								countless options that with more time, there could be additional exploration of what
								might work, particularly in finding a more elegant/refined button on the landing page.
							</p>
						</div>
					</div>
				</section>
				<h3 class="to-top"> <a href="#taster-project-name">Back To Top</a></h3>
			</main>
			<!-- FOOTER -->
			<footer>
				<ul class="contact-info">
					<li><a href="mailto:matt@mattbass.design" class="email" target="_blank"> <span
								style="color: #f2f2f2;"><i class="fas fa-envelope fa-3x"></i></span></a> </li>
					<li><a href="https://www.linkedin.com/in/mattabass/" class="linkedin" target="_blank">
							<span style="color: #f2f2f2;">
								<i class="fab fa-linkedin fa-3x"></i></span></a>
					</li>

					<li> <a href="https://twitter.com/TheMattBass" class="twitter fa-3x" target="_blank"><span
								style="color: #f2f2f2;"><i class="fab fa-twitter-square"></i></span></a></li>
				</ul>
			</footer>
			<!-- SCRIPTS TO BE DONE-->

			<!-- MAIN JS PAGE LINK -->
			<!-- <script src="scripts/charts.js"></script> -->




			<!-- CHART JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
			<script type="text/javascript" src="scripts/charts.js"></script>
		</div>
	</body>

	</html>